{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red228\green197\blue212;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c91765\c81961\c86275;}
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::1>
\f1\fs53\fsmilli26667 3C: DISASTER STRIKES
\f2\b\fs48 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1>
\f1\fs29\fsmilli14667 For your external plot, this is where\cb3  the very worst happens.\cb1  Maybe the bookstore\'92s opening day is a disaster or maybe the murderer escapes from right under their noses. In other words, your character should be hitting rock bottom.
\fs24 \
\

\fs29\fsmilli14667 It is \cb3 equally catastrophic for the romance layer \cb1 of the story. Maybe they just broke up in the previous scene and they\'92re now having a heated screaming match at the local Starbucks, but whatever it is, it needs to be an equal \cb3 rock bottom moment\cb1 . It can happen at the same time as the external disaster, but even if they happen at different times, \cb3 both events need to be caused by your character\'92s flaws and misconceptions.
\fs24 \cb1 \
\

\fs29\fsmilli14667 There is always a choice between fear and love, and at least one of your characters needs to 
\f3\i \cb3 \strokec2 choose fear
\f1\i0 \cb3 \strokec2  \cb1 at this point in the story. It\'92s extremely important that it\'92s a CHOICE and not something that\'92s enforced from the outside.
\fs24 \
}