{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red228\green197\blue212;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c91765\c81961\c86275;}
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::1>
\f1\fs53\fsmilli26667 2D: DRAMATIC EVENT AT MIDPOINT
\f2\b\fs48 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \cb3 <!$Scr_H::1>
\f1\fs29\fsmilli14667 Something big\cb1  always needs to happen in the middle of the story, whether it\'92s a new disaster or learning information that changes everything. That\'92s for the external layer of your story.
\fs24 \
\
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 \'a0When it comes to the\cb3  external layer, you could have a false victory OR an apparent defeat\cb1 , but when it comes to the
\f3\i \cb3 \strokec2  inner layer 
\f1\i0 \cb3 \strokec2 that deals with the characters\'92 love life, it has to be a false victory\cb1 . They\'92ve been more intimate than ever - and you want 
\f3\i true
\f1\i0 , emotional intimacy - and they think they really have won the relationship lottery. (If they just slept together 
\f3\i with feeling
\f1\i0 , that could be the midpoint event. Alternatively, having a heartfelt conversation about it could be the midpoint. Whichever is the bigger event.)\'a0
\fs24 \
\
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 \cb3 Everything feels so right\cb1 , but the problem is\'85 \cb3 they still haven\'92t dealt with their existing problems\cb1 . They\'92ve just covered them up with all the infatuation. Make sure that they\'92re so high up in the clouds that \cb3 falling down is 
\f3\i \cb3 \strokec2 really
\f1\i0 \cb3 \strokec2  going to hurt\cb1 .}