{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red228\green197\blue212;\red16\green60\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c91765\c81961\c86275;\cssrgb\c6667\c33333\c80000;
}
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::1>
\f1\fs53\fsmilli26667 1C: MAKING EXCUSES + A NEW EXTERNAL GOAL
\f2\b\fs48 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1>
\f1\fs29\fsmilli14667 A romance novel is going to need a lot of \cb3 ups and downs\cb1 , or should we say, going towards each other and pulling away from each other. C2 might already be pursuing C1, but C1 should be adamant that they\'92re \cb3 not going to have a relationship\cb1  with this person even if they are attracted to each other.\'a0
\fs24 \
\

\fs29\fsmilli14667 The existing problems you introduced in {\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/14Qf1n87aUK_gdb8_HwnksU05BJztr57idSLXII4J74g/edit#heading=h.s1397rturnso"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Normal World}} are the reason behind these \cb3 excuses\cb1  and your character needs to deal with them before their happy ending. Maybe they think being in a relationship would require them to change their personality, maybe they feel inadequate about their lack of formal education or maybe they think you can\'92t have a successful career as an author when you\'92re married. Be creative and make the excuse based on something that has happened to the character in the past.
\fs24 \
\

\fs29\fsmilli14667 Since everything in the outer layer of the story has also changed, there needs to be \cb3 a new goal\cb1  that has to do with solving the \cb3 external problem\cb1 . This goal could also be a reason why C1 is refusing to see that C2 is what they need.
\fs24 \
}