{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red228\green197\blue212;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c91765\c81961\c86275;}
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::1>
\f1\fs53\fsmilli26667 4C: CLOSING IMAGE AND THE NEW NORMAL
\f2\b\fs48 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \cb3 <!$Scr_H::1>
\f1\fs29\fsmilli14667 The lovers have now been united and all the problems are behind them.\cb1  Everything in the outer layer of the story has been nicely tied up as well and all there is to do is to show what the \cb3 New Normal\cb1  is like.\'a0
\fs24 \
\
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 To add more meaning to this final scene, you could \cb3 mirror\cb1  the beginning of the story, for example the very first scene or the scene where C1 and C2 met. Give your readers enough so that they can be satisfied with the information but \cb3 end the story sooner rather than later\cb1 . Include an epilogue if you\'92d like.
\fs24 \
}