{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 How is it obvious to your readers that C1\
and C2 are attracted to each other?\
\
\
\
\
\
\
\
How and why do C1 and C2 dislike each\
other at first? (If applicable.)\
\
\
\
\
\
\
\
What is their first kiss like?\
\
\
\
\
\
When does the relationship get physical?\
\
\
\
\
\
Do your characters agree on important\
things like sex, marriage and having\
children?}