{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf0 {\listtext	\uc0\u8226 	}Vampires with rare blood types are more powerful than others. They have gifts as well as strength.\
{\listtext	\uc0\u8226 	}Vampires are born, not made, and they are all male. Females are always born as humans. Males are far rarer than females.\
{\listtext	\uc0\u8226 	}The bearing parent of a vampire couple has to be a human. Vampires can only mate with a human who can provide them with blood.\
{\listtext	\uc0\u8226 	}Vampires can have relationships with each other, but they need a human for blood and to breed.\
{\listtext	\uc0\u8226 	}There is a Vampire Council that governs the vampires and controls them.\
{\listtext	\uc0\u8226 	}Vampires mostly live in clans or covens.\
{\listtext	\uc0\u8226 	}Humans can sell themselves at blood auctions for a set amount of time to be a blood source for a coven or a family of vampires or a single person.\
{\listtext	\uc0\u8226 	}The fee the human earns is held in trust until their time is up unless it is an emergency. I.e., someone will die.\
{\listtext	\uc0\u8226 	}Once a human has been bonded to a clan or family, it is illegal to try to take them away.\
{\listtext	\uc0\u8226 	}A human can bond with one vampire or a group. They can still feed others in the coven, but they need permission from their bonded to do it.\
{\listtext	\uc0\u8226 	}Both male and female humans can bear children. For males, the vampires\'92 bonding changes their bodies to be able to carry young. Most have Ceasars.\
{\listtext	\uc0\u8226 	}Vampires can eat food if they want to, but they get no sustenance from it, they just like the taste.\
{\listtext	\uc0\u8226 	}To bond with a human, vampires have to share their blood regularly. The bond will fade over time. For a male, this means his ability to produce young also fades over time. The uterus literally dies without regular blood.\
{\listtext	\uc0\u8226 	}The vampire has to feed at least once per month to stay healthy. A human can feed a vampire once or twice a week, depending on how healthy they are. Like getting a blood test, the amount of blood taken in the grand scheme of things is small.\
{\listtext	\uc0\u8226 	}Vampire covens have lots of bonded humans and donors depending on how big it is to keep the blood supply up so the humans do not get sick.\
{\listtext	\uc0\u8226 	}\
}