{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red228\green197\blue212;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c91765\c81961\c86275;}
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::1>
\f1\fs53\fsmilli26667 4B: THE LAST PUSH
\f2\b\fs48 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1>
\f1\fs29\fsmilli14667 Over the course of the story, your character has made a lot of bad decisions and taken wrong turns while trying to solve their external problems. Because they\'92ve \cb3 finally learned their lesson\cb1  OR they\'92re about to learn it, they\'92re ready to try a whole \cb3 new course of action\cb1 . They might even have to \cb3 sacrifice something\cb1  to make things work, but in any case, this is their last, \cb3 desperate push to fix everything\cb1 .
\fs24 \
\

\fs29\fsmilli14667 The same thing goes for the inner layer, though obviously it doesn\'92t have to happen at the same time. There\'92s usually some kind of a \cb3 grand gesture,\cb1  and the most important thing is that 
\f3\i it needs to be \cb3 \strokec2 risky
\f1\i0 \cb1 \strokec2 . They don\'92t have any other options left but because they\'92ve finally \cb3 overcome their existing problems\cb1 , flaws and misconceptions, they feel okay about this. It doesn\'92t matter if they fail because \cb3 they know this is the right thing to do\cb1 . Don\'92t be afraid to sacrifice something.
\fs24 \
\

\fs29\fsmilli14667 At least one character needs to do this grand gesture, but both C1 and C2 could do it at different times. 
\f3\i And \cb3 \strokec2 make it big
\f1\i0 \cb1 \strokec2 . This is how everything in the outer layer and inner layer work out after all those obstacles that were in the way because your characters \cb3 changed as people\cb1 . Without the change, there couldn\'92t be a happy ending.
\fs24 \
\

\fs29\fsmilli14667 And you know what happens to characters who DARE? They win. Show us how the sacrifice and taking the chance pay off.
\fs24 \
}