{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red228\green197\blue212;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c91765\c81961\c86275;}
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::1>
\f1\fs53\fsmilli26667 3B: RETREAT FROM EACH OTHER
\f2\b\fs48 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \cb3 <!$Scr_H::1>
\f1\fs29\fsmilli14667 The doubts and fears win\cb1 . Your characters are so afraid of getting hurt that giving each other a chance becomes impossible and they \cb3 retreat from each other.\cb1  Unlike sensible people, \cb3 they don\'92t talk about their worries with each other,\cb1  but they do (or at least C1 does) admit to someone why they\'92re doing this.
\fs24 \
\
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 All their doubts and excuses have become a self-fulfilling prophecy - or at least that\'92s what C1 and C2 think. They\'92re certain they\'92ve been right all along and should have seen it coming, though most likely they\'92ve \cb3 misunderstood something or are just seeing things through the lense of their worst fears\cb1 . They feel like they\'92ve deserved all this pain because they were silly enough to let their guard down, but they swear not to make the same mistake ever again.
\fs24 \
}