<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="06C0455C-36DD-4F38-BB7B-F7DD2453A8A5">
            <Title>Characters</Title>
        </Document>
        <Document ID="04DCB718-D44B-4BD5-ABAE-0EB6F2941555">
            <Title>2C: WHAT IF + DABBLING IN LOVE</Title>
            <Text>2C: WHAT IF + DABBLING IN LOVE

No matter what they are, excuses are still only excuses. Because C1 and C2 are spending so much time together and things are going so well, their excuses are being attacked. This should be the first time they start thinking “what if” instead of “absolutely not”, although they still have a long way to go before their excuses are destroyed and existing problems are solved.

Something needs to trigger the “what if”, and it can be an intimate moment spent together or some kind of a good deed that makes C1 see C2 in a different light, and/or vice versa. Maybe C2 remembered how C1 mentioned they really like chocolate chip cookies so C2 goes to a cooking class to learn how to bake, or maybe C1 finds out C2 missed out on a job interview to help C1 with moving. It should be obvious to your readers why these two belong together.

It’s now impossible not to have those fluttery feelings and lingering gazes, and your characters are pretty much teetering on the edge of falling in love for real. Depending on what type of romance you’re writing, C1 and C2 could even end up in bed together. (If they’ve already slept with each other casually, this time it’s with feeling.) It’s looking like it could perhaps work after all, but don’t forget, they still need to be working towards their external goals too.
</Text>
        </Document>
        <Document ID="209204FC-E926-4AD1-8973-0D11B186A35B">
            <Title>Step 8: External Story</Title>
            <Text>How does the external layer of the story
complicate things?</Text>
        </Document>
        <Document ID="9A470BDE-CF2B-4872-97C6-74F19BC90197">
            <Title>Sample Output</Title>
        </Document>
        <Document ID="3E5B46A7-2D74-46C0-9C84-D3D1B9EB378E">
            <Title>Manuscript Format</Title>
        </Document>
        <Document ID="96044A4A-0A94-45BF-888E-01E9664985FF">
            <Title>Paperback Novel</Title>
            <Text>THE GREAT NOVEL
Anton Mouse

Copyright © 2021 Anton Mouse All rights reserved.
ISBN: ISBN-13:

Insert dedication here.


CHAPTER ONE
The Mayor of Castanets
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam euismod porta tortor, non pretium justo tristique id. Nunc dignissim, metus at fringilla congue, diam sapien aliquet quam, sed eleifend nunc odio quis mi. In blandit nec dolor ullamcorper cursus.
Maecenas in lorem sit amet lorem tempor tincidunt sit amet non ligula. Phasellus rutrum ex quis sagittis condimentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut hendrerit ante et vehicula vulputate. Nulla venenatis pretium nisl, quis ullamcorper mi condimentum a. Nam ultrices elit arcu, tincidunt aliquet risus tempor et.
Morbi ac rutrum urna. Pellentesque commodo mi vel congue scelerisque. Fusce a lorem sed urna dignissim pulvinar non in magna. Mauris blandit in nisl vitae scelerisque.
Vestibulum sagittis felis et mauris euismod posuere. Curabitur in tellus sit amet lorem ornare pharetra. Vestibulum vel magna placerat, fermentum elit id, hendrerit libero.
*** 1

Anton Mouse
Etiam mattis consectetur egestas. Etiam nec nunc ornare, blandit ex sit amet, feugiat ligula.
Pellentesque bibendum placerat risus a semper. Pellentesque consequat faucibus pellentesque. Nullam in aliquet est. Ut imperdiet augue sed mauris molestie ultrices. Aliquam eros tellus, venenatis sit amet arcu et, placerat lacinia ex.
Donec sollicitudin odio id urnaz semper, tempus maximus nibh sagittis. Cras lacinia orci ut vehicula molestie. Nulla facilisi. Aenean sodales ut neque sed sodales. Nulla pellentesque tincidunt ante, ut eleifend risus finibus eu. In quis luctus orci. Donec a lorem tristique, egestas dui nec, interdum augue. Aliquam imperdiet vestibulum ultricies.
Suspendisse augue ante, tristique gravida dolor id, finibus volutpat nisl. Aenean dapibus sollicitudin est. Duis aliquam lacus nec velit lobortis, vitae pulvinar diam commodo. Suspendisse scelerisque purus nec nunc ornare rhoncus. Vivamus eu aliquet est. Maecenas cursus quis elit vel ornare. Fusce vitae nisi non purus pretium pellentesque nec imperdiet justo. Morbi dictum elementum felis non sollicitudin.
Ut in turpis varius, suscipit magna non, cursus mi. Suspendisse sem nunc, facilisis eu scelerisque at, tincidunt id nulla. Ut condimentum orci et erat venenatis varius. Vestibulum dapibus, mauris eu rhoncus elementum, ante purus ultrices est, id ultricies metus tellus vel tortor. Nam euismod pharetra faucibus.
Praesent scelerisque fermentum tortor, bibendum ornare turpis posuere nec. Curabitur in odio eu massa condimentum tincidunt. Pellentesque dapibus metus tellus, quis porta lectus feugiat in. In ac imperdiet elit. In risus est, rhoncus eget vehicula id, feugiat at ipsum. Morbi pulvinar dolor quis nisi tincidunt vulputate ut id felis.
2

The Great Novel
***
Maecenas sed nisi laoreet purus consectetur semper at eget nulla. Donec faucibus velit tortor, eget venenatis eros laoreet vel. Duis non lacus metus. Donec suscipit sodales velit nec
lobortis.
Aliquam erat volutpat. Sed semper vel purus ac feugiat.
Praesent arcu nulla, porttitor vitae leo id, convallis molestie sem. Proin molestie, tellus eget volutpat egestas, diam lorem dictum massa, lobortis egestas leo massa convallis enim. Morbi feugiat quam non ornare bibendum. Praesent mollis vitae leo a sodales. Nullam mollis dolor quis nisi congue, at maximus enim tempor. Vestibulum ut leo ac dui ornare malesuada.
3

CHAPTER TWO
A Tomb with a View
Aliquam euismod porta tortor, non pretium justo tristique id. Nunc dignissim, metus at fringilla congue, diam sapien aliquet quam, sed eleifend nunc odio quis mi. In blandit nec dolor ullamcorper cursus.
Maecenas in lorem sit amet lorem tempor tincidunt sit amet non ligula. Phasellus rutrum ex quis sagittis condimentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut hendrerit ante et vehicula vulputate. Nulla venenatis pretium nisl, quis ullamcorper mi condimentum a. Nam ultrices elit arcu, tincidunt aliquet risus tempor et.
Morbi ac rutrum urna. Pellentesque commodo mi vel congue scelerisque. Fusce a lorem sed urna dignissim pulvinar non in magna. Mauris blandit in nisl vitae scelerisque. Vestibulum sagittis felis et mauris euismod posuere. Curabitur in tellus sit amet lorem ornare pharetra. Vestibulum vel magna placerat, fermentum elit id, hendrerit libero. Etiam mattis consectetur egestas. Etiam nec nunc ornare, blandit ex sit amet, feugiat ligula.
Pellentesque bibendum placerat risus a semper. Pellentesque consequat faucibus pellentesque. Nullam in
4

The Great Novel
aliquet est. Ut imperdiet augue sed mauris molestie ultrices. Aliquam eros tellus, venenatis sit amet arcu et, placerat lacinia ex.
Donec sollicitudin odio id urna semper, tempus maximus nibh sagittis. Cras lacinia orci ut vehicula molestie. Nulla facilisi. Aenean sodales ut neque sed sodales. Nulla pellentesque tincidunt ante, ut eleifend risus finibus eu. In quis luctus orci. Donec a lorem tristique, egestas dui nec, interdum augue. Aliquam imperdiet vestibulum ultricies.
Suspendisse augue ante, tristique gravida dolor id, finibus volutpat nisl. Aenean dapibus sollicitudin est. Duis aliquam lacus nec velit lobortis, vitae pulvinar diam commodo. Suspendisse scelerisque purus nec nunc ornare rhoncus. Vivamus eu aliquet est. Maecenas cursus quis elit vel ornare. Fusce vitae nisi non purus pretium pellentesque nec imperdiet justo. Morbi dictum elementum felis non sollicitudin.
Ut in turpis varius, suscipit magna non, cursus mi. Suspendisse sem nunc, facilisis eu scelerisque at, tincidunt id nulla. Ut condimentum orci et erat venenatis varius. Vestibulum dapibus, mauris eu rhoncus elementum, ante purus ultrices est, id ultricies metus tellus vel tortor. Nam euismod pharetra faucibus.
Praesent scelerisque fermentum tortor, bibendum ornare turpis posuere nec. Curabitur in odio eu massa condimentum tincidunt. Pellentesque dapibus metus tellus, quis porta lectus feugiat in. In ac imperdiet elit. In risus est, rhoncus eget vehicula id, feugiat at ipsum.
Morbi pulvinar dolor quis nisi tincidunt vulputate ut id felis. Maecenas sed nisi laoreet purus consectetur semper at eget nulla. Donec faucibus velit tortor, eget venenatis eros laoreet vel. Duis non lacus metus. Donec suscipit sodales velit
5

Anton Mouse
nec lobortis.
Aliquam erat volutpat. Sed semper vel purus ac feugiat.
Praesent arcu nulla, porttitor vitae leo id, convallis molestie sem. Proin molestie, tellus eget volutpat egestas, diam lorem dictum massa, lobortis egestas leo massa convallis enim. Morbi feugiat quam non ornare bibendum. Praesent mollis vitae leo a sodales. Nullam mollis dolor quis nisi congue, at maximus enim tempor. Vestibulum ut leo ac dui ornare malesuada.
6

CHAPTER THREE
Madame Topiary
Phasellus rutrum ex quis sagittis condimentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut hendrerit ante et vehicula vulputate. Nulla venenatis pretium nisl, quis ullamcorper mi condimentum a. Nam ultrices elit arcu, tincidunt aliquet risus tempor et.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam euismod porta tortor, non pretium justo tristique id. Nunc dignissim, metus at fringilla congue, diam sapien aliquet quam, sed eleifend nunc odio quis mi. In blandit nec dolor ullamcorper cursus. Maecenas in lorem sit amet lorem tempor tincidunt sit amet non ligula.
Morbi ac rutrum urna. Pellentesque commodo mi vel congue scelerisque. Fusce a lorem sed urna dignissim pulvinar non in magna. Mauris blandit in nisl vitae scelerisque. Vestibulum sagittis felis et mauris euismod posuere. Curabitur in tellus sit amet lorem ornare pharetra. Vestibulum vel magna placerat, fermentum elit id, hendrerit libero.
Etiam mattis consectetur egestas. Etiam nec nunc ornare, 7

Anton Mouse
blandit ex sit amet, feugiat ligula. Pellentesque bibendum placerat risus a semper. Pellentesque consequat faucibus pellentesque. Nullam in aliquet est. Ut imperdiet augue sed mauris molestie ultrices. Aliquam eros tellus, venenatis sit amet arcu et, placerat lacinia ex.
Donec sollicitudin odio id urna semper, tempus maximus nibh sagittis. Cras lacinia orci ut vehicula molestie. Nulla facilisi. Aenean sodales ut neque sed sodales. Nulla pellentesque tincidunt ante, ut eleifend risus finibus eu. In quis luctus orci. Donec a lorem tristique, egestas dui nec, interdum augue. Aliquam imperdiet vestibulum ultricies.
Suspendisse augue ante, tristique gravida dolor id, finibus volutpat nisl. Aenean dapibus sollicitudin est. Duis aliquam lacus nec velit lobortis, vitae pulvinar diam commodo. Suspendisse scelerisque purus nec nunc ornare rhoncus. Vivamus eu aliquet est. Maecenas cursus quis elit vel ornare. Fusce vitae nisi non purus pretium pellentesque nec imperdiet justo. Morbi dictum elementum felis non sollicitudin.
Ut in turpis varius, suscipit magna non, cursus mi. Suspendisse sem nunc, facilisis eu scelerisque at, tincidunt id nulla. Ut condimentum orci et erat venenatis varius. Vestibulum dapibus, mauris eu rhoncus elementum, ante purus ultrices est, id ultricies metus tellus vel tortor. Nam euismod pharetra faucibus.
Praesent scelerisque fermentum tortor, bibendum ornare turpis posuere nec. Curabitur in odio eu massa condimentum tincidunt. Pellentesque dapibus metus tellus, quis porta lectus feugiat in. In ac imperdiet elit. In risus est, rhoncus eget vehicula id, feugiat at ipsum. Morbi pulvinar dolor quis nisi tincidunt vulputate ut id felis. Maecenas sed nisi laoreet purus consectetur semper at eget nulla. Donec faucibus velit tortor, eget venenatis eros laoreet vel. Duis non lacus metus.
8

The Great Novel
Donec suscipit sodales velit nec lobortis.
Aliquam erat volutpat. Sed semper vel purus ac feugiat.
Praesent arcu nulla, porttitor vitae leo id, convallis molestie sem. Proin molestie, tellus eget volutpat egestas, diam lorem dictum massa, lobortis egestas leo massa convallis enim. Morbi feugiat quam non ornare bibendum. Praesent mollis vitae leo a sodales. Nullam mollis dolor quis nisi congue, at maximus enim tempor. Vestibulum ut leo ac dui ornare malesuada.
9

CHAPTER FOUR
Muddlemarch
Morbi ac rutrum urna. Pellentesque commodo mi vel congue scelerisque.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam euismod porta tortor, non pretium justo tristique id. Nunc dignissim, metus at fringilla congue, diam sapien aliquet quam, sed eleifend nunc odio quis mi. In blandit nec dolor ullamcorper cursus.
Maecenas in lorem sit amet lorem tempor tincidunt sit amet non ligula. Phasellus rutrum ex quis sagittis condimentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut hendrerit ante et vehicula vulputate. Nulla venenatis pretium nisl, quis ullamcorper mi condimentum a. Nam ultrices elit arcu, tincidunt aliquet risus tempor et.
Fusce a lorem sed urna dignissim pulvinar non in magna. Mauris blandit in nisl vitae scelerisque. Vestibulum sagittis felis et mauris euismod posuere. Curabitur in tellus sit amet lorem ornare pharetra. Vestibulum vel magna placerat, fermentum elit id, hendrerit libero. Etiam mattis consectetur egestas. Etiam nec nunc ornare, blandit ex sit amet, feugiat
10

The Great Novel
ligula.
Pellentesque bibendum placerat risus a semper.
Pellentesque consequat faucibus pellentesque. Nullam in aliquet est. Ut imperdiet augue sed mauris molestie ultrices. Aliquam eros tellus, venenatis sit amet arcu et, placerat lacinia ex.
Donec sollicitudin odio id urna semper, tempus maximus nibh sagittis. Cras lacinia orci ut vehicula molestie. Nulla facilisi. Aenean sodales ut neque sed sodales.
Nulla pellentesque tincidunt ante, ut eleifend risus finibus eu. In quis luctus orci. Donec a lorem tristique, egestas dui nec, interdum augue. Aliquam imperdiet vestibulum ultricies. Suspendisse augue ante, tristique gravida dolor id, finibus volutpat nisl.
Aenean dapibus sollicitudin est. Duis aliquam lacus nec velit lobortis, vitae pulvinar diam commodo. Suspendisse scelerisque purus nec nunc ornare rhoncus. Vivamus eu aliquet est. Maecenas cursus quis elit vel ornare. Fusce vitae nisi non purus pretium pellentesque nec imperdiet justo. Morbi dictum elementum felis non sollicitudin.
Ut in turpis varius, suscipit magna non, cursus mi. Suspendisse sem nunc, facilisis eu scelerisque at, tincidunt id nulla. Ut condimentum orci et erat venenatis varius.
Vestibulum dapibus, mauris eu rhoncus elementum, ante purus ultrices est, id ultricies metus tellus vel tortor. Nam euismod pharetra faucibus. Praesent scelerisque fermentum tortor, bibendum ornare turpis posuere nec.
Curabitur in odio eu massa condimentum tincidunt. Pellentesque dapibus metus tellus, quis porta lectus feugiat in. In ac imperdiet elit. In risus est, rhoncus eget vehicula id, feugiat at ipsum. Morbi pulvinar dolor quis nisi tincidunt vulputate ut id felis. Maecenas sed nisi laoreet purus
11

Anton Mouse
consectetur semper at eget nulla. Donec faucibus velit tortor, eget venenatis eros laoreet vel. Duis non lacus metus. Donec suscipit sodales velit nec lobortis.
Aliquam erat volutpat. Sed semper vel purus ac feugiat. Praesent arcu nulla, porttitor vitae leo id, convallis molestie sem. Proin molestie, tellus eget volutpat egestas, diam lorem dictum massa, lobortis egestas leo massa convallis enim. Morbi feugiat quam non ornare bibendum. Praesent mollis vitae leo a sodales. Nullam mollis dolor quis nisi congue, at maximus enim tempor. Vestibulum ut leo ac dui ornare malesuada.
12

CHAPTER FIVE
Do Sheep Dream of Woolly Androids?
Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut hendrerit ante et vehicula vulputate. Nulla venenatis pretium nisl, quis ullamcorper mi condimentum a. Nam ultrices elit arcu, tincidunt aliquet risus tempor et.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam euismod porta tortor, non pretium justo tristique id. Nunc dignissim, metus at fringilla congue, diam sapien aliquet quam, sed eleifend nunc odio quis mi. In blandit nec dolor ullamcorper cursus.
Maecenas in lorem sit amet lorem tempor tincidunt sit amet non ligula. Phasellus rutrum ex quis sagittis condimentum.
Morbi ac rutrum urna. Pellentesque commodo mi vel congue scelerisque. Fusce a lorem sed urna dignissim pulvinar non in magna.
Mauris blandit in nisl vitae scelerisque. Vestibulum sagittis felis et mauris euismod posuere. Curabitur in tellus sit amet lorem ornare pharetra. Vestibulum vel magna placerat, fermentum elit id, hendrerit libero. Etiam mattis consectetur
13

Anton Mouse
egestas.
Etiam nec nunc ornare, blandit ex sit amet, feugiat ligula.
Pellentesque bibendum placerat risus a semper. Pellentesque consequat faucibus pellentesque. Nullam in aliquet est. Ut imperdiet augue sed mauris molestie ultrices. Aliquam eros tellus, venenatis sit amet arcu et, placerat lacinia ex.
Donec sollicitudin odio id urna semper, tempus maximus nibh sagittis. Cras lacinia orci ut vehicula molestie. Nulla facilisi. Aenean sodales ut neque sed sodales.
Nulla pellentesque tincidunt ante, ut eleifend risus finibus eu. In quis luctus orci. Donec a lorem tristique, egestas dui nec, interdum augue. Aliquam imperdiet vestibulum ultricies. Suspendisse augue ante, tristique gravida dolor id, finibus volutpat nisl.
Aenean dapibus sollicitudin est. Duis aliquam lacus nec velit lobortis, vitae pulvinar diam commodo. Suspendisse scelerisque purus nec nunc ornare rhoncus. Vivamus eu aliquet est. Maecenas cursus quis elit vel ornare. Fusce vitae nisi non purus pretium pellentesque nec imperdiet justo. Morbi dictum elementum felis non sollicitudin.
Ut in turpis varius, suscipit magna non, cursus mi. Suspendisse sem nunc, facilisis eu scelerisque at, tincidunt id nulla.
Ut condimentum orci et erat venenatis varius. Vestibulum dapibus, mauris eu rhoncus elementum, ante purus ultrices est, id ultricies metus tellus vel tortor. Nam euismod pharetra faucibus. Praesent scelerisque fermentum tortor, bibendum ornare turpis posuere nec. Curabitur in odio eu massa condimentum tincidunt.
Pellentesque dapibus metus tellus, quis porta lectus feugiat in. In ac imperdiet elit. In risus est, rhoncus eget vehicula id, feugiat at ipsum. Morbi pulvinar dolor quis nisi tincidunt
14

The Great Novel
vulputate ut id felis. Maecenas sed nisi laoreet purus consectetur semper at eget nulla. Donec faucibus velit tortor, eget venenatis eros laoreet vel. Duis non lacus metus. Donec suscipit sodales velit nec lobortis.
Aliquam erat volutpat. Sed semper vel purus ac feugiat. Praesent arcu nulla, porttitor vitae leo id, convallis molestie sem. Proin molestie, tellus eget volutpat egestas, diam lorem dictum massa, lobortis egestas leo massa convallis enim. Morbi feugiat quam non ornare bibendum. Praesent mollis vitae leo a sodales. Nullam mollis dolor quis nisi congue, at maximus enim tempor. Vestibulum ut leo ac dui ornare malesuada.
15

CHAPTER SIX
The Unbearable Lightness of Punning
Ut in turpis varius, suscipit magna non, cursus mi. Suspendisse sem nunc, facilisis eu scelerisque at, tincidunt id nulla. Ut condimentum orci et erat venenatis varius. Vestibulum dapibus, mauris eu rhoncus elementum, ante purus ultrices est, id ultricies metus tellus vel tortor.
Morbi ac rutrum urna. Pellentesque commodo mi vel congue scelerisque. Fusce a lorem sed urna dignissim pulvinar non in magna. Mauris blandit in nisl vitae scelerisque. Vestibulum sagittis felis et mauris euismod posuere.
Curabitur in tellus sit amet lorem ornare pharetra. Vestibulum vel magna placerat, fermentum elit id, hendrerit libero. Etiam mattis consectetur egestas. Etiam nec nunc ornare, blandit ex sit amet, feugiat ligula. Pellentesque bibendum placerat risus a semper.
Pellentesque consequat faucibus pellentesque. Nullam in aliquet est. Ut imperdiet augue sed mauris molestie ultrices. Aliquam eros tellus, venenatis sit amet arcu et, placerat lacinia ex.
Donec sollicitudin odio id urna semper, tempus maximus 16

The Great Novel
nibh sagittis. Cras lacinia orci ut vehicula molestie. Nulla facilisi. Aenean sodales ut neque sed sodales. Nulla pellentesque tincidunt ante, ut eleifend risus finibus eu. In quis luctus orci.
Donec a lorem tristique, egestas dui nec, interdum augue. Aliquam imperdiet vestibulum ultricies. Suspendisse augue ante, tristique gravida dolor id, finibus volutpat nisl. Aenean dapibus sollicitudin est.
Duis aliquam lacus nec velit lobortis, vitae pulvinar diam commodo. Suspendisse scelerisque purus nec nunc ornare rhoncus. Vivamus eu aliquet est. Maecenas cursus quis elit vel ornare. Fusce vitae nisi non purus pretium pellentesque nec imperdiet justo. Morbi dictum elementum felis non sollicitudin.
Nam euismod pharetra faucibus. Praesent scelerisque fermentum tortor, bibendum ornare turpis posuere nec. Curabitur in odio eu massa condimentum tincidunt. Pellentesque dapibus metus tellus, quis porta lectus feugiat in.
In ac imperdiet elit. In risus est, rhoncus eget vehicula id, feugiat at ipsum. Morbi pulvinar dolor quis nisi tincidunt vulputate ut id felis. Maecenas sed nisi laoreet purus consectetur semper at eget nulla. Donec faucibus velit tortor, eget venenatis eros laoreet vel. Duis non lacus metus. Donec suscipit sodales velit nec lobortis.
Aliquam erat volutpat. Sed semper vel purus ac feugiat. Praesent arcu nulla, porttitor vitae leo id, convallis molestie sem. Proin molestie, tellus eget volutpat egestas, diam lorem dictum massa, lobortis egestas leo massa convallis enim.
Morbi feugiat quam non ornare bibendum. Praesent mollis vitae leo a sodales. Nullam mollis dolor quis nisi congue, at maximus enim tempor. Vestibulum ut leo ac dui ornare malesuada.
17
</Text>
        </Document>
        <Document ID="0A7EDD9F-9DE0-4CC9-9AC1-EE0E3769B6A8">
            <Title>Scene</Title>
        </Document>
        <Document ID="24EDE914-5A46-416C-AC8B-9E32D68651B5">
            <Title>Step 2: Character 1</Title>
            <Text>How C1 is not yet ready for love










Why C1 actually needs love</Text>
        </Document>
        <Document ID="F350F3FC-DA58-4ACC-A53A-56C8B7B524A1">
            <Title>Step 5</Title>
            <Text>Why should someone read your romance
novel? How do you want your readers to
feel after they've finished reading?








How is your story different from others in
the same genre?









Which romance novels or movies are similar
to your story?</Text>
        </Document>
        <Document ID="EAED9F93-2779-4184-82E8-30D27307C6AC">
            <Title>Blank Page</Title>
            <Text>&lt;$BLANK_PAGE&gt;</Text>
            <Notes>During Compile, Scrivener will try to remove any unnecessary blank pages. The &lt;$BLANK_PAGE&gt; tag tells Scrivener to leave this page blank (the tag itself will be removed from the compiled document).</Notes>
        </Document>
        <Document ID="6E2DBFE5-76BD-4E5A-9444-216B52FCA272">
            <Title>1C: MAKING EXCUSES + A NEW EXTERNAL GOAL</Title>
            <Text>1C: MAKING EXCUSES + A NEW EXTERNAL GOAL
A romance novel is going to need a lot of ups and downs, or should we say, going towards each other and pulling away from each other. C2 might already be pursuing C1, but C1 should be adamant that they’re not going to have a relationship with this person even if they are attracted to each other. 

The existing problems you introduced in Normal World are the reason behind these excuses and your character needs to deal with them before their happy ending. Maybe they think being in a relationship would require them to change their personality, maybe they feel inadequate about their lack of formal education or maybe they think you can’t have a successful career as an author when you’re married. Be creative and make the excuse based on something that has happened to the character in the past.

Since everything in the outer layer of the story has also changed, there needs to be a new goal that has to do with solving the external problem. This goal could also be a reason why C1 is refusing to see that C2 is what they need.
</Text>
        </Document>
        <Document ID="B425FBFC-5787-4AB1-A985-A7711383C291">
            <Title>3A: PULLING AWAY</Title>
            <Text>3A: PULLING AWAY
This is the beginning of the third quarter of your story. Your characters should become more proactive in trying to reach their external goals instead of just reacting, but they’re still doing things the wrong way and letting their weaknesses take the wheel. C1 and C2 are retreating from each other because of their fears and misconceptions.

Remember what I said earlier about going towards each other and then pulling away? Now is the time to pull away again. The “victory” you just wrote about really was false after all because C1 and C2 still have loads of issues they haven’t dealt with and they haven’t learned their lessons yet. 

Your characters have dabbled in love but they’re not yet ready to take the plunge - something is making them feel like chickening out would be the better option. Remember those excuses they made earlier on? Now is the time for them to think those excuses actually are valid reasons that are based on rational thinking. If C1 has always thought they can’t be in a relationship because they’re so eccentric, perhaps C2’s mother makes them feel like a weirdo. Attack their soft spots and make them think they’ve been utter fools for ever thinking this could work - and don’t be too nice.

With your outer layer of the story, things should also be going pretty badly. This is generally a pretty tense part of the story and you shouldn’t be too easy on your characters.

Continue making things even worse for C1 and C2.  Their doubts about the relationship should be getting bigger even if they’re pretending that nothing’s wrong. They should be looking for signs that prove that their excuses were totally valid and that they were right all along to avoid love.
</Text>
        </Document>
        <Document ID="A01D76FD-6D6D-4A05-B3D7-72013BF9A630">
            <Text>Andrew Nonymous
Your manuscript should
have your address
and contact details
on the title page only.
If you have an agent, your
agent's address can be
included beneath.
700 words.
NOVEL STANDARD MANUSCRIPT FORMAT
       by Forename Surname
Chapter One
     Standard manuscript format is often required for novels
so that work can easily be read by editors. It allows editors
to estimate word count and determine roughly how many pages
will be required to produce a book using the page size, style
and font used by their house. This PDF file was generated
using Scrivener's Compile feature and was created using the
"Novel" project template.
     Manuscripts for full-length novels require a separate
title page. The author's name, address, telephone number and
e-mail address should be shown in the upper-left corner of the
title page, single-spaced. The title of the story should
appear in all-caps about half-way down the page. The author's
name follows the title on the by-line as the author wants it
to appear when published. A real name or pseudonym may be used
and may include initials, actual given name or professional
Surname / TITLE / 1
designation.
     All text should be double-spaced and left-justified with
a ragged right margin. Paragraphs should be indented by about
five spaces (half an inch) and not separated by an additional
blank line. (It used to be traditional to separate each
sentence with two spaces, but in these days of word processors
this is now less common.) A 12-point font such as Courier,
Times New Roman or Arial should be used throughout. In
Scrivener, however, you can write using any font and
formatting you choose--the options in Compile can be used to
change the formatting in the compiled document. In the "Novel"
project template, the Compile settings will deal with changing
the font and formatting to those required for standard
manuscript format.
     Top, bottom, left and right margins should all be
approximately one inch, not allowing for the page header. Each
page except for the title page should include a header
comprising the author's real surname, the title of the work
(or a key word from the title) in capitals, and the page
number. In Scrivener, all of this is handled for you by the
"Manuscript" Compile formats.
                               #
     Scene breaks are indicated with the hash character. Do
not simply add an extra line space as this can be missed by
Surname / TITLE / 2
the typesetter. The "Separators" pane of Scrivener's Compile
sheet can handle this for you if you are writing each scene as
a separate text document. In general, this will be handled by
Compile in Scrivener, however, so that you can either leave
empty lines in the text (and Scrivener will insert the hash
character during Compile) or use different documents for
different sections (and Scrivener will add the hash between
them).
     Some editors and publishers prefer emphasis to be
indicated by underlining rather than italics. In Scrivener,
this conversion can be handled by Compile. The "Manuscript
(Courier)" Compile format will convert italics to underlines,
whereas the "Manuscript (Times)" format will not.
Surname / TITLE / 3
Chapter Two
     Begin each new chapter on a new page like this with the
chapter number about a third of the way down the page. In
Scrivener, this can all be dealt with in the Compile settings.
In Scrivener, all of this is handled automatically by the
"Manuscript" compile formats.
     Although it is often said that writers should not use the
word-count features of their computers to determine the number
of words in a manuscript, most publishers and editors will
happily accept a word processor word count these days. In
Scrivener, you can insert a word count of your manuscript by
using Edit &gt; Insert &gt; Draft Word Count (for a manuscript, you
may wish to have the word count rounded to the nearest 100, in
which case select Edit &gt; Insert &gt; Draft Word Count &gt; Rounded
To Nearest 100--this feature is used on the title page of this
manuscript, in fact).
Surname / TITLE / 4
     Note that the actual word count will not be inserted, but
a tag that will be substituted for the word count upon export.
In reality, the formatting of a manuscript is often only
really crucial when submitting directly to a publisher--first
time novelists will usually submit to an agent first, and
agents are often less picky about format and will point you in
the right direction before submitting your work to a
publisher.
                               #
     Much of the information contained in this document is
based on a description of novel manuscript format by Matt
Carless for the BBC Writers' Room website: http://
www.bbc.co.uk/writersroom
#####
Surname / TITLE / 5
</Text>
        </Document>
        <Document ID="57397F1F-7B68-4CEB-9FEE-B5A6C09BB47E">
            <Title>4A: THE CONSEQUENCES + THE REALISATION</Title>
            <Text>4A: THE CONSEQUENCES + THE REALISATION
This is the beginning of your final quarter. Here all the loose ends are tied and problems get solved because your characters learned their lessons and learned to look past their misconceptions.

Your characters have made their choices and they think they should be feeling better about it, but unfortunately, they actually feel pretty rubbish. They remember all the good times they had during New World, Old Problems and they can’t help but realise they’re responsible for what has now happened.

Remember that new character you introduced who has something to do with the lesson that your character needs to learn? Here’s a great place for them to tell your character what a big dum-dum they really are. Things are about to change, but make sure your characters really wallow first.

After wallowing, it becomes obvious that something needs to be done. It’s time to stop being an idiot and finally do something to fix things (which happens next). They have nothing left to lose so they have no other choice but to act even if it requires a whole new level of being vulnerable.
</Text>
        </Document>
        <Document ID="6C55DF2B-C9B9-48A1-942A-F50FCC864463">
            <Title>4C: CLOSING IMAGE AND THE NEW NORMAL</Title>
            <Text>4C: CLOSING IMAGE AND THE NEW NORMAL
The lovers have now been united and all the problems are behind them. Everything in the outer layer of the story has been nicely tied up as well and all there is to do is to show what the New Normal is like. 

To add more meaning to this final scene, you could mirror the beginning of the story, for example the very first scene or the scene where C1 and C2 met. Give your readers enough so that they can be satisfied with the information but end the story sooner rather than later. Include an epilogue if you’d like.
</Text>
        </Document>
        <Document ID="86EDF4D3-702B-45B9-9630-EB3463304A32">
            <Title>Step 6</Title>
            <Text>Which stories are you inspired by? (Not
necessarily romance!)






What tropes do you want to use?</Text>
        </Document>
        <Document ID="8CBC5653-CD71-479E-A947-D9031F9B6F1F">
            <Title>Step 7: Meet Cute</Title>
            <Text>Have C1 and C2 met before the story begins
or do they meet during the story? What has
stopped them from meeting or from
becoming a couple?




Describe C1 and C2 meeting for the first
time.







How does it make sense C1 and C2 should
end up together?






How does it NOT make sense that C1 and
C2 should end up together?





Will someone benefit from C1 and C2 not
getting together?</Text>
        </Document>
        <Document ID="6FD5340C-B780-46E9-8144-267A0DC658A8">
            <Title>1D: THEY CAN’T AVOID EACH OTHER</Title>
            <Text>1D: THEY CAN’T AVOID EACH OTHER
Although C1 and C2 might have no desire to pursue a relationship together, something still forces them to spend time together. Maybe they’re fake-dating, stuck in a snowstorm in the same cottage, their competing bookstores are going after the same customers or maybe they keep owing favours to each other (like in I Owe You One by Sophie Kinsella). Whatever it is, it’s your convenient excuse to put these two dummies together in a way that they can’t avoid.
</Text>
        </Document>
        <Document ID="6830B6AC-686B-4370-A979-2FD1D7288BDA">
            <Title>Places</Title>
        </Document>
        <Document ID="486D874A-7589-4C1E-BECE-40B465746BA1">
            <Title>Title Page</Title>
            <Text>







&lt;$PROJECTTITLE&gt;


&lt;$author&gt;</Text>
            <Notes>These tags get replaced with the information set in the Metadata pane of Compile. Alternatively, you can simply replace this text altogether.</Notes>
        </Document>
        <Document ID="F8F9FDEF-FD9F-4A8C-B33D-3434A1220ADC">
            <Title>Novel Format</Title>
            <Text>NOVEL FORMAT

About This Template
By default, when compiled (File &gt; Compile), this project will generate a document in the standard manuscript format for novels. Settings are also provided to make it easy to compile to a paperback-style PDF for self-publishing or an EPUB or Kindle ebook.

How To Use This Template
	•	Inside the “Manuscript” folder, create a new folder for each chapter and title each folder with the name of the chapter. If you don’t intend to use chapter names, just use something descriptive that tells you what the chapter is about. (You do not need to—and indeed shouldn’t—title the folders “Chapter One” and so on, because chapter numbering will be taken care of automatically during the Compile process.) The first chapter folder has been created for you with the placeholder title “Chapter”.
	⁃	Note: The “Manuscript” folder is what we refer to in the documentation as the “Draft folder”. It’s just been renamed “Manuscript” in this template.
	•	Create a new text document for each scene inside the chapter folders. (Upon export, scenes will be separated with the “#” character for standard manuscript format, or with a blank line for other formats.)
	•	Information about characters can be placed in the “Characters” folder, and information about locations can be placed in the “Places” folder. (These are just regular folders that have had custom icons assigned to them using the Documents &gt; Change Icon feature.)
	•	Character and setting sketch sheets have been provided which can be used for filling out information about the people and places in your novel. These are located in the “Template Sheets” folder.
	⁃	You should not edit the documents in the “Template Sheets” folder directly unless you wish to change the templates (which you are free to do—you may wish to customise the sketch sheets or get rid of them entirely).
	⁃	To create a new character sheet, click on the Characters folder (or wherever you want to create your new character sheet) and from the Project menu, select New From Template &gt; Character Sketch. This creates a new character sketch document for you to edit and fill in with your character details. You can create setting sketch sheets in the same way.
	⁃	Alternatively, you can just click “Add”, or hit cmd-N, with the Characters or Places folders selected.
	⁃	You can view character and setting sketches in the Inspector as follows:
	1.	Select the “Bookmarks” pane in the Inspector.
	2.	If necessary, click on “Document Bookmarks” at the top and switch to “Project Bookmarks”.
	3.	Click on the chevron next to the “Characters” or “Places” folders in the Bookmarks list and choose the sheet you wish to view. (Note that only folders with content show chevrons.)
	•	A “Notes” folder has been provided for project-level notes. This has been set as the default Bookmarks folder in Project &gt; Project Settings, so that when you create a new document from the Bookmarks sidebar in a Quick Reference panel, the document will be added to this folder.

Compiling
	•	Title pages and front matter are all provided in the “Front Matter” folder (between the “Places” and “Notes” folders). Different front matter is used for different formats.
	•	Tip: You can open this document in a Quick Reference panel and have it open alongside the Compile panel if you need to refer to these instructions while compiling.

	•	To compile to standard manuscript format:
	◦	Edit the “Title Page” document inside the Front Matter/Manuscript Format folder to ensure that it contains the correct information (by default it will use information from Contacts).
	◦	Go to File &gt; Compile…
	◦	Next to “Compile for”, select “Print”, “PDF” or one of the rich text file formats such as RTF, Word or OpenOffice.
	◦	Select either “Manuscript (Courier)” or “Manuscript (Times)” from the list of formats on the left (note that this list changes depending on the file format you chosen).
	◦	Ensure that the “Add front matter” button is ticked under the contents list on the right and that the “Manuscript Format” folder is selected in the pop-up button next to it. (This has already been set up for you.)
	◦	Click on “Compile”.

	•	To compile to paperback PDF format:
	◦	Edit the front matter pages contained inside the Front Matter/Paperback folder.
	◦	Go to File &gt; Compile…
	◦	Next to “Compile for”, select “PDF”.
	◦	Select “Paperback (5.06” x 7.81”)” from the list of formats on the left.
	◦	Ensure that the “Add front matter” button is ticked under the contents list on the right and that the “Paperback” folder is selected in the pop-up button next to it if it. (This has already been set up for you.)
	◦	Click on “Compile”.

	•	To compile to ebook format:
	◦	Edit or remove the dedication page contained inside the Front Matter/EBook folder. Feel free to add any other front matter documents as required.
	◦	Import a cover image (preferably in JPG or PNG format).
	⁃	You can store this anywhere, but it makes sense to place it in the “EBook” front matter folder. A placeholder cover image is already provided—you will want to delete that once you have imported your own.
	⁃	Be sure to check online for recommended image sizes, because the recommendations are constantly changing. The sample cover image provided is 2,500 x 1,563 pixels, based on Amazon’s recommended size and proportions for a Kindle cover at the time this template was created.
	◦	Go to File &gt; Compile…
	◦	From the “Compile for” menu, select one of the ebook formats.
	⁃	To create an ePub file, choose the “ePub 3” format.
	⁃	To create a Kindle file, choose the “Kindle KF8/Mobi” format.
	⁃	“ePub 2” and “Kindle Mobi” are older versions of the formats. They are mainly provided for supporting projects created in older versions of Scrivener.
	◦	Select “Ebook” from the list of formats on the left.
	◦	If you have front matter documents other than the cover image, ensure that the “Add front matter” button is ticked under the contents list on the right and that the “Ebook” folder is selected in the pop-up button next to it. If you don’t have any front matter documents, you can un-tick “Add front matter”. (Un-ticking this does not affect the cover image.)
	◦	Above the contents list in the rightmost header bar are six buttons. Click on each of them in turn to go through the various available settings, changing what you need. In particular:
	⁃	Fill in the metadata such as author name and book title.
	⁃	Ensure your cover image is selected and shown.
	◦	Click on “Compile”.

Making Changes
There are various minor changes you can make to tweak this template so that it better suits your needs, as follows:
	•	Project and author name: The default book title and author name used in headers and elsewhere can be edited in the metadata pane of Compile (click the tag icon in the rightmost header bar of the Compile panel).
	•	Chapter subtitles: By default, Compile for this template is set up so that chapter numbers are added but not chapter titles. If you want to include the title of the chapter folder in Compile:
	1.	Click on “Assign Section Layouts” at the bottom of the Compile panel.
	2.	Select “Chapter Heading” in the list on the left.
	3.	Select a different layout on the right, such as “Chapter Title”. (These layouts determine how each part of your manuscript looks in the compiled text.)
	•	Font: You can override the font used throughout a compiled document:
	1.	At the top of the “Section Layouts” pane in the centre of the Compile panel, change the “Font” setting.
	2.	Note that fonts are not included in ebooks, however—e-readers choose their own fonts (and you would need to pay a hefty fee for a licence to embed a font in an ebook). The “Font” setting is therefore not available for ebook formats.
	•	Page size: The “Paperback” format is set to create a PDF with a page size of 5.06” x 7.81”, which is one of the formats you can use with Amazon’s CreateSpace and is a popular size for trade paperbacks. You can create your own paperback format using a different page size as follows:
	1.	Ctrl-click on the “Paperback (5.06” x 7.81)” format in Compile’s “Formats” list.
	2.	Select “Duplicate &amp; Edit Format…”. The window will change size and content.
	3.	In the “Format Name” text field at the top, change the name to something meaningful (e.g. “Paperback (6” x 9”)”).
	4.	Select “Page Settings” in the sidebar.
	5.	Click on the “Page Setup…” button.
	6.	In the “Page Setup” panel that appears, select “Manage Custom Sizes…” from the “Paper Size” pop-up button.
	7.	Click the “+” button to add a new custom size and give it a name.
	8.	Enter the paper width and height. (Note this is Apple’s standard Page Setup panel, and the units it displays are determined in System Preferences under “Language &amp; Region” &gt; “Advanced…”.)
	9.	Click “OK” and then click “OK” again.
	10.	Click “Save” in the Compile panel. This will return you to the main Compile preview. You now have a variation of the paperback format using a different page size that you can use at any time with any project.
	•	Making your own special folders: The “Characters” and “Places” folders are just regular folders that have been set up in a particular way; you can create other folders that work in a similar manner.
	1.	To create a folder with a custom icon, add a new folder, place it where you want it, ensure it is selected, and then go to Documents &gt; Change Icon to choose a different icon.
	2.	To create your own template sheets, create a new document inside the “Template Sheets” folder and set it up however you want (e.g. add text, change the title or icon, set default metadata and so on). Now this document will be available as the basis for creating new documents from the New From Template menu.
	3.	To make it so that adding a new document to the folder created in (1) always results in a document based on the template set up in (2), select the folder and go to Documents &gt; Default Template for Subdocuments, then choose the template document you created.
	•	Working with chapters instead of scenes: By default, this project is set up so that you write each scene as a separate text document. If you don’t like to break things up quite that much and would prefer to write an entire chapter in each text document, make the following changes:
	1.	Rename the “Scene” document to use your chapter title and move it so that it is on the same level as the “Chapter” folder rather than being inside it.
	2.	Move the “Chapter” folder to the Trash.
	3.	Create a new text document for each chapter.
	4.	Go to Project &gt; Project Settings and select “Section Types”.
	5.	Select the “Default Types by Structure” tab.
	6.	Delete “Level 1 files” and “Level 2 files and deeper”.
	7.	In the “Section Type” column, change the setting for “Root files” to “Chapter”, then hit “OK”. This tells Scrivener that all your files contain chapter text, not scenes. Compile has already been set up to apply the right formatting to the section types defined here.
	•	Using a custom table of contents in ebooks: When exporting to ebook format, Scrivener automatically generates a table of contents. If you would like to customise what appears in the contents, follow these instructions:
	1.	Create a document for your table of contents inside the Front Matter/Ebook folder.
	2.	Name the document “Contents”.
	3.	In the binder, select the documents you would like to appear in the table of contents (hold down Command to select more than one document).
	4.	For a simple flat list, hit Cmd-C or use Edit &gt; Copy. Alternatively, if you would like the table of contents indented to match the binder structure, go to Edit &gt; Copy Special &gt; Copy Documents as Structured Link List.
	5.	Click into the text of the “Contents” document and hit Cmd-V or use Edit &gt; Paste. The documents you wish to appear in the table of contents will now appear as a list of links.
	6.	If you intend to export to an older ebook format (ePub 2 or non-KF8 Mobi), select all of the text and change it to use a 12-point font.
	7.	If you wish to centre the table of contents, select the text and centre it.
	8.	In the Inspector, change the “Section Type” of the “Contents” document to “Table of Contents”. Now, when you Compile, your custom “Contents” document will be used instead of the automatically-generated one. The titles in the links of the “Contents” document will automatically be updated to match those of the final compiled ebook.

Sample Documents
The “Sample Output” folder inside the Research folder contains examples of documents that have been created by compiling from this template. “Standard Manuscript” shows the results when compiling to “Manuscript (Courier)”, and “Paperback Novel” shows the results when compiling to “Paperback (5.06” x 7.81”)” format.

Final Note
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template to suit how you work.

Like all templates in Scrivener, this project was originally created from the “Blank” template. We’ve simply added a few folders and set everything up in ways that should be useful to novel writers. Everything you can do with this project, you could equally do by creating a “Blank” project and setting it up yourself.

You can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File &gt; Save As Template.</Text>
        </Document>
        <Document ID="B41A9FB5-9246-45C1-86E0-CED4A5691BFC">
            <Title>4B: THE LAST PUSH</Title>
            <Text>4B: THE LAST PUSH
Over the course of the story, your character has made a lot of bad decisions and taken wrong turns while trying to solve their external problems. Because they’ve finally learned their lesson OR they’re about to learn it, they’re ready to try a whole new course of action. They might even have to sacrifice something to make things work, but in any case, this is their last, desperate push to fix everything.

The same thing goes for the inner layer, though obviously it doesn’t have to happen at the same time. There’s usually some kind of a grand gesture, and the most important thing is that it needs to be risky. They don’t have any other options left but because they’ve finally overcome their existing problems, flaws and misconceptions, they feel okay about this. It doesn’t matter if they fail because they know this is the right thing to do. Don’t be afraid to sacrifice something.

At least one character needs to do this grand gesture, but both C1 and C2 could do it at different times. And make it big. This is how everything in the outer layer and inner layer work out after all those obstacles that were in the way because your characters changed as people. Without the change, there couldn’t be a happy ending.

And you know what happens to characters who DARE? They win. Show us how the sacrifice and taking the chance pay off.
</Text>
        </Document>
        <Document ID="A06139E9-75EF-43AE-9271-00E7F854F815">
            <Title>2A: NEW WORLD, OLD PROBLEMS</Title>
            <Text>2A: NEW WORLD, OLD PROBLEMS
This is the beginning of the next quarter of your story where your characters are still reacting to all the changes until something big happens again at midpoint. C1 and C2 should be falling in love during this quarter.

Remember Normal World? Your characters are now living in a New World. They could be in a completely new location but not necessarily - when everything changed, it either made your character see the world differently or some other conditions changed drastically even if they never left home.

C1 should be working hard on their external goals but they should also be spending time with C2 in a way that makes your readers see why these two people really belong together. (If you’re writing from both characters’ POV, the same goes for C2 and their goals.) Their feelings will also go from initial attraction to deeper feelings even when they’re still resisting each other. When they look back on this time later on, they should realise how they were better people when they were with each other. Because they’re going to have such big problems later in the story, you need to set up their love story the right way - it needs to make sense they finally decide to give their relationship a chance despite everything.

You should remember that your characters are still reacting to the changes in their lives at this point, they’re not yet taking an active role. Everything that has happened has pulled the carpet from under their feet and they’re still struggling to regain balance. Here’s also where you need to plant the seeds of their personal transformation and everything else major that happens later on.

At this point, we often meet a new character who represents a lesson that your character needs to learn. If you have some kind of a love triangle, this is where you could introduce the other love interest who ultimately loses but you can also introduce them in the beginning before the lovers meet.
</Text>
        </Document>
        <Document ID="FD75AC3C-F304-4EA6-ADCC-2C32D6589969">
            <Title>1A: Normal World</Title>
            <Text>1A: NORMAL WORLD
This is the beginning of the set-up of your story, which covers roughly the first quarter.

This is where you introduce C1 and possibly also C2, though obviously in different scenes. We also might not meet C2 until C1 meets them. Show your readers what your character’s normal world is like and give us an idea of what they’re really like as a person, including their strengths and weaknesses.

Although the big trouble is still yet to come, your character should already be struggling with existing problems (usually wounds from the past) that are going to make reaching their outer and inner goals more difficult. These problems are going to crop up again and again until they’re dealt with. The character might be completely unaware of these problems themselves, but your readers should be like “yup, that’s gonna be an issue”. You can also show us what your character’s outer goals are going to be.

Even if your character thinks that falling in love is the last thing they need, you should show your readers that what C1 really needs is C2 (and vice versa).

If you’re writing from both POVs, you obviously need to give the characters their own scenes. Just remember that they can’t meet yet.
</Text>
        </Document>
        <Document ID="98EA5CEF-B7B1-468C-83CD-9AB24AFAFDF3">
            <Title>Dedication</Title>
            <Text>




Your dedication here.</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="72C182E0-8890-4419-854F-DB4C8AF0A4E1">
            <Title>Step 4</Title>
            <Text>What is the external layer of your story, as
in, the thing that makes this story unique?
For example, are your lovers meeting on
Titanic or do they have rivalling bookstores?</Text>
        </Document>
        <Document ID="87D59B4E-F1D6-4025-9FBA-33F60ED8F985">
            <Title>Setting Sketch</Title>
            <Text>Name of Setting
Location

Role in Story


Related Characters


Season


Unique Features


Description


Sights


Sounds


Smell


Notes

</Text>
        </Document>
        <Document ID="3C6F6AF3-E55B-4F77-9964-C68C0CF44001">
            <Title>Step 12: After Love</Title>
            <Text>What is life like after your characters have
finally been united?









How does life go on after your story is
over?</Text>
        </Document>
        <Document ID="FCE9BE52-049B-440C-BC1A-057D83831EB0">
            <Title>1B: EVERYTHING CHANGES</Title>
            <Text>1B: EVERYTHING CHANGES

Two big things should be happening here, though they don’t have to be in the same scene. First, a Big Problem is going to change everything in terms of your character’s outer layer of the story. Second, C1 meets C2. (If they already know each other, this is the first time they meet in your story and it could be the first time they’re having a romantic spark with each other.)

It’s extremely important to make the meeting memorable and it depends on your tone and sub-genre whether the meeting is funny, angsty, steamy or something else. You should show your readers how these two people absolutely belong together but also how they’re impossibly incompatible at the same time, for whatever reason. You can also show how their external goals don’t work together, like maybe they work in competing bookstores. Although they should be finding each other attractive, your characters should not want to pursue a relationship with each other.
</Text>
        </Document>
        <Document ID="21506607-96CA-4FB1-8B5F-A1859F4DCEDE">
            <Title>Copyright</Title>
            <Text>
















Copyright © &lt;$year&gt; &lt;$author&gt;
All rights reserved.
ISBN:
ISBN-13:
</Text>
            <Notes>Feel free to delete this document if you don’t need it, or edit it for your needs.</Notes>
        </Document>
        <Document ID="4FF08460-0BFC-41C2-85A1-4C2712B612DB">
            <Title>2D: DRAMATIC EVENT AT MIDPOINT</Title>
            <Text>2D: DRAMATIC EVENT AT MIDPOINT
Something big always needs to happen in the middle of the story, whether it’s a new disaster or learning information that changes everything. That’s for the external layer of your story.

 When it comes to the external layer, you could have a false victory OR an apparent defeat, but when it comes to the inner layer that deals with the characters’ love life, it has to be a false victory. They’ve been more intimate than ever - and you want true, emotional intimacy - and they think they really have won the relationship lottery. (If they just slept together with feeling, that could be the midpoint event. Alternatively, having a heartfelt conversation about it could be the midpoint. Whichever is the bigger event.) 

Everything feels so right, but the problem is… they still haven’t dealt with their existing problems. They’ve just covered them up with all the infatuation. Make sure that they’re so high up in the clouds that falling down is really going to hurt.</Text>
        </Document>
        <Document ID="684ADA52-4D45-48D2-B03D-5ECB784963EE">
            <Title>Title Page</Title>
            <Synopsis>Title page to the manuscript.</Synopsis>
            <Text>Lee-Ann Wallace
15 Courtice Street
Acacia Ridge
Queensland
4110
Your phone number
lawallace@bigpond.com

(Your agent’s name)
(Your agent’s address)
&lt;$wc100&gt; words.










&lt;$PROJECTTITLE&gt;

by &lt;$fullname&gt;</Text>
            <Notes>This is the title page of the manuscript. Note that its “Section Type” is automatically set to “Front Matter” in the Metadata pane of the Inspector, allowing the title page to be formatted differently from body text during Compile.

The &lt;$PROJECTTITLE&gt; and &lt;$fullname&gt; tags get replaced with metadata information you can set when compiling. Other information is taken from Contacts when the project is created.

The &lt;$wc100&gt; words tag will be replaced with the word count rounded to the nearest 100 during Compile (this and other tags can be inserted from the Insert menu).

Feel free to edit the text of the title page as required.</Notes>
        </Document>
        <Document ID="03030C11-3E6D-48E9-8898-1EFA7695C4E4">
            <Title>Step 3: Character 2</Title>
            <Text>How C2 is not yet ready for love











Why C2 actually needs love</Text>
        </Document>
        <Document ID="038216C0-653E-45D4-9588-72E8D19C4001">
            <Title>3B: RETREAT FROM EACH OTHER</Title>
            <Text>3B: RETREAT FROM EACH OTHER
The doubts and fears win. Your characters are so afraid of getting hurt that giving each other a chance becomes impossible and they retreat from each other. Unlike sensible people, they don’t talk about their worries with each other, but they do (or at least C1 does) admit to someone why they’re doing this.

All their doubts and excuses have become a self-fulfilling prophecy - or at least that’s what C1 and C2 think. They’re certain they’ve been right all along and should have seen it coming, though most likely they’ve misunderstood something or are just seeing things through the lense of their worst fears. They feel like they’ve deserved all this pain because they were silly enough to let their guard down, but they swear not to make the same mistake ever again.
</Text>
        </Document>
        <Document ID="BE948F87-BDA3-4551-8E08-AC248FE89301">
            <Title>Character Sketch</Title>
            <Text>Character Name
Age • Location

Role in Story


Goal


Physical Description


Personality


Occupation


Habits/Mannerisms


Background


Internal Conflicts


External Conflicts


Notes

</Text>
        </Document>
        <Document ID="874592F5-2256-46A1-8434-432743846FB8">
            <Title>Dedication</Title>
            <Text>










Insert dedication here.</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="57ECC98D-8199-4935-B5F1-D1F7A2D60646">
            <Title>Front Matter</Title>
            <Notes>Note that in the “Metadata” pane of the Inspector, under “Section Type”, the “Default Subdocument Type” is set to “Front Matter”. This setting causes all subdocuments of this folder to use the “Front Matter” section type by default (that is, when “Structure-Based” is selected as the section type).

This saves us from having to manually assign the “Front Matter” section type for each document we place into this folder.

During Compile, documents assigned the “Front Matter” section type will be laid out differently from documents in the main body of the manuscript.</Notes>
        </Document>
        <Document ID="36181B4E-07DE-4BF9-A08F-288CEBF0099A">
            <Title>Step 12: After Love</Title>
        </Document>
        <Document ID="E1655C50-A0A3-444C-BCFA-FD8B8475178A">
            <Title>Step 10: Relationship 1</Title>
            <Text>How is it obvious to your readers that C1
and C2 are attracted to each other?







How and why do C1 and C2 dislike each
other at first? (If applicable.)







What is their first kiss like?





When does the relationship get physical?





Do your characters agree on important
things like sex, marriage and having
children?</Text>
        </Document>
        <Document ID="69822417-D015-4BDD-90BD-18AAA6198D15">
            <Title>Notes</Title>
        </Document>
        <Document ID="68393C55-1718-4F87-9739-68D21440722D">
            <Title>3C: DISASTER STRIKES</Title>
            <Text>3C: DISASTER STRIKES
For your external plot, this is where the very worst happens. Maybe the bookstore’s opening day is a disaster or maybe the murderer escapes from right under their noses. In other words, your character should be hitting rock bottom.

It is equally catastrophic for the romance layer of the story. Maybe they just broke up in the previous scene and they’re now having a heated screaming match at the local Starbucks, but whatever it is, it needs to be an equal rock bottom moment. It can happen at the same time as the external disaster, but even if they happen at different times, both events need to be caused by your character’s flaws and misconceptions.

There is always a choice between fear and love, and at least one of your characters needs to choose fear at this point in the story. It’s extremely important that it’s a CHOICE and not something that’s enforced from the outside.
</Text>
        </Document>
        <Document ID="5C03DE09-C285-48ED-827F-78E62B7D0F72">
            <Title>Template Sheets</Title>
        </Document>
        <Document ID="C88ACCC3-4FDB-4952-80E1-177623CDE141">
            <Title>Cover</Title>
        </Document>
        <Document ID="4C4363AD-1F58-4140-A55F-DEE1298CA1C4">
            <Title>Ebook</Title>
        </Document>
        <Document ID="29B72BA6-EE6B-40FA-8116-59D775FE1702">
            <Title>2B: EVEN MORE EXCUSES</Title>
            <Text>2B: EVEN MORE EXCUSES

If only C1 made excuses earlier, this is where you could show C2’s excuses for why they absolutely shouldn’t be in love with C1. Otherwise, restate why they think it really would be a terrible idea for them to be in a relationship. Their existing problems are still there and they’re the reason why C1 (or both C1 and C2) can’t open their heart for love.

You can share more of their backstory here, but don’t infodump. Remember, the backstory is most effective when it’s casting a shadow, so make that shadow effective before you go and tell your readers everything you think they should know.
</Text>
        </Document>
        <Document ID="013BFD23-7CA9-4A9F-9465-E41D9EF87661">
            <Title>Step 9: Side Characters</Title>
            <Text>How do other people feel about C1 and C2's
relationship?</Text>
        </Document>
        <Document ID="316916A6-06E0-46F0-86D5-6B1B17C8721B">
            <Title>Step 1</Title>
            <Text>Title ideas


Sub-genre


1st person or 3rd person POV?


One POV or dual?


Your two characters who fall in love
Character 1:
Character 2:</Text>
        </Document>
        <Document ID="278328D5-828B-44CA-9460-FC0F05F83EA6">
            <Title>Step 11: Relationship 2</Title>
            <Text>What kind of mistakes do C1 and C2 end up
making before they choose to be together
and make things work?








What does C1 or C2 or both have to give up
(could be something concrete but could also
be an attitude or a belief) in order to be
together and make it work?








How do they make the CHOICE to be
together despite everything?</Text>
        </Document>
    </Documents>
</SearchIndexes>