{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red228\green197\blue212;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c91765\c81961\c86275;}
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::1>
\f1\fs53\fsmilli26667 1B: EVERYTHING CHANGES
\f2\b\fs48 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1>
\f1 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 Two big things should be happening here, though they don\'92t have to be in the same scene. First, a \cb3 Big Problem\cb1  is going to change everything in terms of your character\'92s outer layer of the story. Second, \cb3 C1 meets C2\cb1 . (If they already know each other, this is the first time they meet 
\f3\i in your story
\f1\i0  and it could be the first time they\'92re having a romantic spark with each other.)
\fs24 \
\

\fs29\fsmilli14667 It\'92s extremely important to \cb3 make the meeting memorable\cb1  and it depends on your tone and sub-genre whether the meeting is funny, angsty, steamy or something else. You should show your readers how these two people absolutely \cb3 belong together\cb1  but also how they\'92re impossibly incompatible at the same time, for whatever reason. You can also show how their \cb3 external goals\cb1  don\'92t work together, like maybe they work in competing bookstores. Although they should be finding each other \cb3 attractive\cb1 , your characters should not want to pursue a relationship with each other.
\fs24 \
}