{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green240\blue193;\red228\green197\blue212;
\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c94902\c80000;\cssrgb\c91765\c81961\c86275;
\cssrgb\c6667\c33333\c80000;}
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::1>
\f1\fs53\fsmilli26667 4A: THE CONSEQUENCES + THE REALISATION
\f2\b\fs48 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \cb3 \strokec2 <!$Scr_H::1>
\f3\i\fs29\fsmilli14667 This is the beginning of your final quarter. Here all the loose ends are tied and problems get solved because your characters learned their lessons and learned to look past their misconceptions.
\f1\i0\fs24 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 Your characters have made their choices and they think they should be feeling better about it, but unfortunately, \cb4 they actually feel pretty rubbish.\cb1  They \cb4 remember all the good times\cb1  they had during {\field{\*\fldinst{HYPERLINK "scrivlnk://A06139E9-75EF-43AE-9271-00E7F854F815"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 New World, Old Problems}} and they can\'92t help but \cb4 realise they\'92re responsible for what has now happened.
\fs24 \cb1 \
\

\fs29\fsmilli14667 Remember that new character you introduced who has something to do with the lesson that your character needs to learn? Here\'92s a great place for them to \cb4 tell your character\cb1  what a big dum-dum they really are. Things are about to change, but make sure your characters really \cb4 wallow\cb1  first.
\fs24 \
\

\fs29\fsmilli14667 After wallowing, it becomes obvious that \cb4 something needs to be done\cb1 . It\'92s time to stop being an idiot and finally do something to fix things (which happens next). They have nothing left to lose so they have no other choice but to act even if it requires a \cb4 whole new level of being vulnerable\cb1 .
\fs24 \
}