{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red228\green197\blue212;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c91765\c81961\c86275;}
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::1>
\f1\fs53\fsmilli26667 2C: WHAT IF + DABBLING IN LOVE
\f2\b\fs48 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1>
\f1 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 No matter what they are, excuses are still only excuses. Because C1 and C2 are \cb3 spending so much time together \cb1 and things are going so well, their \cb3 excuses are being attacked\cb1 . This should be the first time they start thinking \cb3 \'93what if\'94\cb1  instead of \'93absolutely not\'94, although they still have a 
\f3\i long
\f1\i0  way to go before their excuses are destroyed and existing problems are solved.
\fs24 \
\
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 \cb3 Something needs to trigger the \'93what if\'94\cb1 , and it can be an intimate moment spent together or some kind of a good deed that makes C1 see C2 in a different light, and/or vice versa. Maybe C2 remembered how C1 mentioned they really like chocolate chip cookies so C2 goes to a cooking class to learn how to bake, or maybe C1 finds out C2 missed out on a job interview to help C1 with moving. It should be \cb3 obvious to your readers\cb1  why these two belong together.
\fs24 \
\
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 It\'92s now impossible not to have those fluttery feelings and lingering gazes, and your characters are pretty much \cb3 teetering on the edge of falling in love\cb1  for real. Depending on what type of romance you\'92re writing, C1 and C2 could even end up in bed together. (If they\'92ve already slept with each other casually, this time it\'92s 
\f3\i with feeling
\f1\i0 .) It\'92s looking like it could perhaps work after all, but don\'92t forget, they still need to be working towards their external goals too.
\fs24 \
}