{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 What kind of mistakes do C1 and C2 end up\
making before they choose to be together\
and make things work?\
\
\
\
\
\
\
\
\
What does C1 or C2 or both have to give up\
(could be something concrete but could also\
be an attitude or a belief) in order to be\
together and make it work?\
\
\
\
\
\
\
\
\
How do they make the CHOICE to be\
together despite everything?}