{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 Have C1 and C2 met before the story begins\
or do they meet during the story? What has\
stopped them from meeting or from\
becoming a couple?\
\
\
\
\
Describe C1 and C2 meeting for the first\
time.\
\
\
\
\
\
\
\
How does it make sense C1 and C2 should\
end up together?\
\
\
\
\
\
\
How does it NOT make sense that C1 and\
C2 should end up together?\
\
\
\
\
\
Will someone benefit from C1 and C2 not\
getting together?}