{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;\red228\green197\blue212;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;\cssrgb\c91765\c81961\c86275;
}
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::1>
\f1\fs53\fsmilli26667 2B: EVEN MORE EXCUSES
\f2\b\fs48 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1>
\f1 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 If only C1 {\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/14Qf1n87aUK_gdb8_HwnksU05BJztr57idSLXII4J74g/edit#heading=h.eu08xp7gwa7c"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 made excuses earlier}}, this is where you could show C2\'92s \cb4 excuses\cb1  for why they absolutely shouldn\'92t be in love with C1. Otherwise, restate why they think it really would be a terrible idea for them to be in a relationship. Their \cb4 existing problems\cb1  are still there and they\'92re the reason why C1 (or both C1 and C2) can\'92t open their heart for love.
\fs24 \
\

\fs29\fsmilli14667 You can share more of their backstory here, but don\'92t infodump. Remember, the backstory is most effective when it\'92s casting a shadow, so make that shadow effective before you go and tell your readers everything you think they should know.
\fs24 \
}