{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green240\blue193;\red228\green197\blue212;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c94902\c80000;\cssrgb\c91765\c81961\c86275;
}
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::1>
\f1\fs53\fsmilli26667 1A: NORMAL WORLD
\f2\b\fs48 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \cb3 <!$Scr_H::1>
\f3\i\fs29\fsmilli14667 This is the beginning of the set-up of your story, which covers roughly the first quarter.
\f1\i0\fs24 \cb1 \
\

\fs29\fsmilli14667 This is where you introduce C1 and possibly also C2, though obviously in different scenes. We also might not meet C2 until C1 meets them. Show your readers what your character\'92s normal world is like and give us an idea of what they\'92re really like as a person, including their \cb4 strengths and weaknesses\cb1 .
\fs24 \
\

\fs29\fsmilli14667 Although the big trouble is still yet to come, your character should already be struggling with \cb4 existing problems\cb1  (usually wounds from the past) that are going to make reaching their outer and inner goals more difficult. These problems are going to crop up again and again until they\'92re dealt with. The character might be completely unaware of these problems themselves, but your readers should be like \'93yup, that\'92s gonna be an issue\'94. You can also show us what your character\'92s outer goals are going to be.
\fs24 \
\

\fs29\fsmilli14667 Even if your character thinks that falling in love is the last thing they need, you should show your readers that what C1 really needs is C2 (and vice versa).
\fs24 \
\

\fs29\fsmilli14667 If you\'92re writing from both POVs, you obviously need to give the characters their own scenes. Just remember that they can\'92t meet yet.
\fs24 \
}