{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red228\green197\blue212;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c91765\c81961\c86275;}
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::1>
\f1\fs53\fsmilli26667 1D: THEY CAN\'92T AVOID EACH OTHER
\f2\b\fs48 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1>
\f1\fs29\fsmilli14667 Although C1 and C2 might have no desire to pursue a relationship together, \cb3 something still forces them to spend time together\cb1 . Maybe they\'92re fake-dating, stuck in a snowstorm in the same cottage, their competing bookstores are going after the same customers or maybe they keep owing favours to each other (like in I Owe You One by Sophie Kinsella). Whatever it is, it\'92s your convenient excuse to put these two dummies together in a way that they can\'92t avoid.
\fs24 \
}