{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green240\blue193;\red16\green60\blue192;
\red228\green197\blue212;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c94902\c80000;\cssrgb\c6667\c33333\c80000;
\cssrgb\c91765\c81961\c86275;}
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::1>
\f1\fs53\fsmilli26667 2A: NEW WORLD, OLD PROBLEMS
\f2\b\fs48 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \cb3 \strokec2 <!$Scr_H::1>
\f3\i\fs29\fsmilli14667 This is the beginning of the next quarter of your story where your characters are still reacting to all the changes until something big happens again at midpoint. C1 and C2 should be falling in love during this quarter.
\f1\i0\fs24 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 Remember {\field{\*\fldinst{HYPERLINK "scrivlnk://FD75AC3C-F304-4EA6-ADCC-2C32D6589969"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Normal World}}? Your characters are now living in a \cb5 New World\cb1 . They could be in a completely new location but not necessarily - when everything changed, it either made your character see the world differently or some other conditions changed drastically even if they never left home.
\fs24 \
\

\fs29\fsmilli14667 C1 should be working hard on their \cb5 external goals\cb1  but they should also be spending time with C2 in a way that makes your readers \cb5 see why these two people really belong together\cb1 . (If you\'92re writing from both characters\'92 POV, the same goes for C2 and their goals.) Their feelings will also go from \cb5 initial attraction to deeper feelings\cb1  even when they\'92re still resisting each other. When they look back on this time later on, they should realise how they were better people when they were with each other. \cb5 Because they\'92re going to have such big problems later in the story, you need to set up their love story the right way - it needs to make sense they finally decide to give their relationship a chance despite everything.
\fs24 \cb1 \
\

\fs29\fsmilli14667 You should remember that your characters are still 
\f3\i \cb5 \strokec2 reacting
\f1\i0 \cb1 \strokec2  to the changes in their lives at this point, they\'92re not yet taking an active role. Everything that has happened has pulled the carpet from under their feet and they\'92re still struggling to regain balance. Here\'92s also where you need to \cb5 plant the seeds of their personal transformation\cb1  and everything else major that happens later on.
\fs24 \
\

\fs29\fsmilli14667 At this point, we often meet \cb5 a new character\cb1  who represents a lesson that your character needs to learn. If you have some kind of a love triangle, this is where you could introduce the other love interest who ultimately loses but you can also introduce them in the beginning before the lovers meet.
\fs24 \
}