{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green240\blue193;\red228\green197\blue212;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c94902\c80000;\cssrgb\c91765\c81961\c86275;
}
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::1>
\f1\fs53\fsmilli26667 3A: PULLING AWAY
\f2\b\fs48 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \cb3 \strokec2 <!$Scr_H::1>
\f3\i\fs29\fsmilli14667 This is the beginning of the third quarter of your story. Your characters should become more proactive in trying to reach their external goals instead of just reacting, but they\'92re still doing things the wrong way and letting their weaknesses take the wheel. C1 and C2 are retreating from each other because of their fears and misconceptions.
\f1\i0\fs24 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 Remember what I said earlier about going towards each other and then pulling away? Now is the time to \cb4 pull away\cb1  again. The \'93victory\'94 you just wrote about really was false after all because \cb4 C1 and C2 still have loads of issues \cb1 they haven\'92t dealt with and they \cb4 haven\'92t learned their lessons\cb1  yet.\'a0
\fs24 \
\

\fs29\fsmilli14667 Your characters have dabbled in love but they\'92re not yet ready to take the plunge - something is making them feel \cb4 like chickening out would be the better option\cb1 . Remember those excuses they made earlier on? Now is the time for them to \cb4 think those excuses actually are valid reasons\cb1  that are based on rational thinking. If C1 has always thought they can\'92t be in a relationship because they\'92re so eccentric, perhaps C2\'92s mother makes them feel like a weirdo. Attack their soft spots and make them think they\'92ve been utter fools for ever thinking this could work - and don\'92t be too nice.
\fs24 \
\
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 \cb4 With your outer layer of the story, things should also be going pretty badly.\cb1  This is generally a pretty tense part of the story and you shouldn\'92t be too easy on your characters.
\fs24 \
\
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 Continue making things even worse for C1 and C2.\'a0 Their \cb4 doubts \cb1 about the relationship should be getting bigger even if they\'92re pretending that nothing\'92s wrong. They should be\cb4  looking for signs\cb1  that prove that their excuses were totally valid and that they were right all along to avoid love.
\fs24 \
}